# .env.production create this file
REACT_APP_BASE_URL_PROD=https://myapp.vercel.app
REACT_APP_CryptoJS_secret_key=a_strong_password_that_will_be_used_in_the_backend_to_decrypt
# .env.development create this file
REACT_APP_BASE_URL_DEV=http://localhost:5000
REACT_APP_CryptoJS_secret_key=a_strong_password_that_will_be_used_in_the_backend_to_decrypt

