# This is to access the db, you need it to access your user account and strategies portfolios https://cloud.mongodb.com/
MONGO_URI=
MONGO_PASSWORD=
# This is a random code you can define, used to authenticate
JWT_SECRET=
#This is for Elevenlabs API
ELEVEN_API_KEY=
#Pinecone Vector Database
PINECONE_API_KEY=
PINECONE_ENV=
#Optional
SERPAPI_API_KEY=
#OpenAI
OPENAI_API_KEY=
#Redis Optional
CACHE_REDIS_URL=
#HuggingFace Optional
HUGGING_FACE_API_KEY=
